<!DOCTYPE html>

  <html lang=en>
  <meta charset="UTF-8">
  
    <head>
      <title>Montana Knight Portfolio</title>
      <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
      <img src="td279_1.jpg" alt="Tampa Skyline" class="center">
      <svg height="6" width="100%">
        <line x1="0" y1="0" x2="1263" y2="0" style="stroke:rgb(0,0,0);stroke-width:7" />
        Sorry, your browser does not support inline SVG.
      </svg>
      <div class="topnav a">
        <a href="index.html">Home</a>
        <a href="curriculumvitae.html">Curriculum Vitae</a>
        <a href="undergraduatecoursework.html">Undergraduate Coursework</a>
        <a href="awardsandaccomplishments.html">Awards and Accomplishments</a>
        <a href="gallery.html">Gallery</a>
        <a href="accessibility.html">Accessibility</a>
      </div>
      
      <svg height="7" width="100%">
        <line x1="0" y1="0" x2="1263" y2="0" style="stroke:rgb(0,0,0);stroke-width:7" />
        Sorry, your browser does not support inline SVG.
      </svg>
      <h1>Accessibility</h1>
      <p>When programming for a website, it is essential that you keep your webpage accessible for all those who navigate it. This serves many purposes. An accessible website allows for all users to be able to maximize their time while using it. Everything from appropriate color contrast to easy to read font can assist a user as they navigate your website.</p>
      <br>
      <br>
      <p> The following is a list of programming I have done with the intention of making my website more accessible:
      <ul
          <li>The colors on my website contrast very well. I use a light back drop with dark font.</li>
          <li>I use an easy to read font, palantino.</li>
          <li>Alt tags are on all images, videos, audio, and objects on this website.</li>
    </body>
</html>
